:root {
    --main-color       : #52A5E0;
    --title-color      : #EFF3F5;
    --text-color       : #C8CDD0;
    --light-text-color : #A0A7AC;
    --border-color     : #2A3B47;
    --container-color  : #212E36;
    /* --body-color       : #192229; */
    --body-color : #000000;
}

/* Propiedates globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    background-color: var(--body-color); 
}

.color-text-primary {
    color: var(--title-color);
}

.text-aling-center {
    text-align: center;
}

.text-bolt {
    font-weight: bold;
}

.text-size-title {
    font-size: 4rem;
}

.text-size-description {
    font-size: 2rem;
}


/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

.padding-1 {
    padding: 1rem;
}

.padding-05 {
    padding: 0.5rem;
}

.padding-right-1 {
    padding-right: 1rem;
}


/* Navegación principal*/
.navegation-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navegation-main-alieng-center {
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.image-foto-dev {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
}

.boton-accessibility {

    padding: 0.5rem;
}

.name-dev {
    padding: 1rem;
}

.navegation-main-menu a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    color: var(--title-color);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.container-main {
    display: flex;
    justify-content: center;
}

.container-mian-description {
    padding: 5rem;
    width: 55rem;
    height: auto;
}

.container-mian-description h1 {
    font-size: 6rem;
}

.container-mian-description p {
    font-size: 3rem;
}

.image-dev {
    width: 35rem;
    height: 50rem;
    background: linear-gradient(to left, #000000, rgba(0, 0, 0, 0.5)),
    url(../img/foto-dev.png);
    background-size: cover; 
    background-position: center; 
    margin: 4rem;
    border-radius: 20%;
}

/* Habilidades tecnicas */
.skill-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 1rem;
}

.skill-flex {
    display: flex;
    flex-direction: row;
}

/* Diseño de card de experiancia laboral */
.card-experience {
    background-color: #192229;
    border-radius: 1rem;
    overflow: hidden;
    padding: 1rem;
    height: auto;
    margin: 1rem;
}

.card-img-experience {
    height: 10rem;
    width: 10rem;
    border-radius: 10%;
}


/* Diseño de las cartas del portafolio */
.card-flex {
    display: flex;
    flex-direction: row;
}

.card {
    background-color: #192229;
    border-radius: 1rem;
    overflow: hidden;
    padding: 1rem;
    width: 38rem;
    height: auto;
    margin: 1rem;
}

.card-img {
    height: auto;
    width: auto;
    max-width: 36rem;
    border-radius: 5%;
}

.card-body {
    padding: 0.5rem;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
}

.card-description {
    font-size: 0.5rem;
}

.card-button {
    display: inline-block;
    align-content: center;
    padding: 1rem 2rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    background-color: var(--container-color);
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: var(--border-color)
}

/* Estilos contacto */
.social-networks-flex {
    display: flex;
    justify-content: center;
}

 @media (max-width: 768px) {

    body {
        text-align: center;
    }

    .navegation-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navegation-main-alieng-center {
        padding-top: 0rem;
        padding-bottom: 0rem;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .container-mian-description {
        padding: 1rem;
        width: auto;
    }

    .container-mian-description h1 {
        font-size: 6rem;
    }
    
    .container-mian-description p {
        font-size: 3rem;
    }

    .skill-grid {
        display: grid;
        grid-template-columns: 100% ;
        column-gap: 0.1rem;
        justify-items: center;
    }

    .card {
        background-color: #192229;
        border-radius: 1rem;
        overflow: hidden;
        padding: 1rem;
        width: auto;
        height: auto;
        margin: 1rem;
    }

    .card-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

